NEO4J_AUTH_USERNAME=neo4j
NEO4J_AUTH_PASSWORD=tHis1snotAgOodpa5Sw0rd
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
